AES/CaseWindow.xaml

<Window x:Class="AES.CaseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Case Propertie Window" Height="1175.5" Width="1005" Background="#FFAFAEAE">

    <Grid x:Name="gridCaseProp" Background="#FFF1F4EB" Margin="0,10,5,66.5">
        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="6"/>
        <TextBox x:Name="txtBoxCaseID" HorizontalAlignment="Left" Height="20" Margin="63,13,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" IsReadOnly="True" TextAlignment="Right" Background="#FFD5D4D4"/>

        <Label x:Name="lblCaseID" Content="CaseID:" HorizontalAlignment="Left" Height="29" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblCreated" Content="Created:" HorizontalAlignment="Left" Height="29" Margin="252,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBoxCreated" HorizontalAlignment="Left" Height="20" Margin="306,13,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="160" IsReadOnly="True" TextAlignment="Center" Background="#FFD5D4D4"/>
        <Label Content="Changed:" HorizontalAlignment="Left" Height="26" Margin="495,10,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="555,13,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="160" IsReadOnly="True" TextAlignment="Center" Background="#FFD5D4D4"/>
        <Label x:Name="lblStatus" Content="Status:" HorizontalAlignment="Left" Height="25" Margin="778,10,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBoxState" HorizontalAlignment="Left" Height="22" Margin="828,13,0,0" VerticalAlignment="Top" Width="130"/>
        <Label x:Name="lblCreatedBy" Content="Created By:" HorizontalAlignment="Left" Height="24" Margin="751,45,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="828,47,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="130" TextAlignment="Right"/>
        <Label Content="Assigned to:" HorizontalAlignment="Left" Height="24" Margin="745,80,0,0" VerticalAlignment="Top" Width="75"/>
        <ComboBox HorizontalAlignment="Left" Height="22" Margin="828,82,0,0" VerticalAlignment="Top" Width="130"/>
        <GroupBox Header="Requester Information" HorizontalAlignment="Left" Height="133" Margin="10,105,0,0" VerticalAlignment="Top" Width="456" BorderThickness="2"/>
        <Label x:Name="lblUserName" Content="Username:" HorizontalAlignment="Left" Height="26" Margin="21,126,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBoxUserName" HorizontalAlignment="Left" Height="22" Margin="92,130,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblFullName" Content="Full Name:" HorizontalAlignment="Left" Height="27" Margin="21,160,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBoxFullName" HorizontalAlignment="Left" Height="22" Margin="92,162,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblPhone" Content="Phone:" HorizontalAlignment="Left" Height="25" Margin="41,192,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBoxPhone" HorizontalAlignment="Left" Height="23" Margin="92,194,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblDepartment" Content="Department:" HorizontalAlignment="Left" Height="26" Margin="252,126,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBoxDepartment" HorizontalAlignment="Left" Height="23" Margin="333,130,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblCity" Content="City:" HorizontalAlignment="Left" Height="24" Margin="295,160,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBoxCity" HorizontalAlignment="Left" Height="24" Margin="333,162,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblCompName" Content="Computername:" HorizontalAlignment="Left" Height="25" Margin="232,192,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="333,194,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <GroupBox Header="Case Details" HorizontalAlignment="Left" Height="376" Margin="10,243,0,0" VerticalAlignment="Top" Width="638" BorderThickness="2"/>



    </Grid>

</Window>
