AES/ListSearchWindow.xaml

<Window x:Class="AES.ListSearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Search Result" Height="494" Width="1031">
    <Grid Background="#FFF1F4EB">
        <DataGrid x:Name="dgCases" HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Top" Height="315" Width="1006" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="CaseID" Binding="{Binding CaseID}" />
                <DataGridTextColumn Header="Titel" Binding="{Binding CaseTitle}" Width="100"/>
                <DataGridTextColumn Header="Description" Binding="{Binding CaseDesc}" Width="230"/>
                <DataGridTextColumn Header="Status" Binding="{Binding State}" Width="75"/>
                <DataGridTextColumn Header="Assigned" Binding="{Binding Assigne}" Width="150"/>
                <DataGridTextColumn Header="Changed" Binding="{Binding Changed}" Width="130"/>
                <DataGridTextColumn Header="Created" Binding="{Binding Created}" Width="130"/>
                <DataGridTextColumn Header="Created By" Binding="{Binding CreatedBy}" Width="140"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="926,418,0,0" VerticalAlignment="Top" Width="90" Height="22" Click="btnCancel_Click"/>
        <Button x:Name="btnOpen" Content="Open Case" HorizontalAlignment="Left" Margin="926,37,0,0" VerticalAlignment="Top" Width="90" Height="22" Click="btnOpen_Click"/>
        <Button x:Name="btnNewSearch" Content="New Search" HorizontalAlignment="Left" Margin="789,418,0,0" VerticalAlignment="Top" Width="90" Height="22" Click="btnNewSearch_Click"/>
    </Grid>
</Window>
