AES/MainWindow.xaml

<Window x:Class="AES.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="614" Width="1031" Background="#FFF1F4EB">
    <Grid>
        <Label Content="Request Case Software" HorizontalAlignment="Left" Margin="288,42,0,0" VerticalAlignment="Top" Height="78" Width="504" FontSize="48"/>
        <Label Content="Open Cases:" HorizontalAlignment="Left" Margin="10,171,0,0" VerticalAlignment="Top" Width="104"/>
        <DataGrid x:Name="DgCases" HorizontalAlignment="Left" Margin="10,202,0,0" VerticalAlignment="Top" Height="315" Width="1006" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="CaseID" Binding="{Binding CaseID}" />
                <DataGridTextColumn Header="Titel" Binding="{Binding CaseTitle}" Width="100"/>
                <DataGridTextColumn Header="Description" Binding="{Binding CaseDesc}" Width="230"/>
                <DataGridTextColumn Header="Status" Binding="{Binding State}" Width="75"/>
                <DataGridTextColumn Header="Assigned" Binding="{Binding Assigne}" Width="150"/>
                <DataGridTextColumn Header="Changed" Binding="{Binding Changed}" Width="130"/>
                <DataGridTextColumn Header="Created" Binding="{Binding Created}" Width="130"/>
                <DataGridTextColumn Header="Created By" Binding="{Binding CreatedBy}" Width="140"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnNew" Content="New Case" HorizontalAlignment="Left" Margin="922,132,0,0" VerticalAlignment="Top" Width="94" Height="23" Click="btnNew_Click"/>
        <Button x:Name="btnOpenCase" Content="Open Case" HorizontalAlignment="Left" Margin="922,167,0,0" VerticalAlignment="Top" Width="94" Height="23" Click="btnOpenCase_Click" />

    </Grid>
</Window>
