AES/SearchWindow.xaml

<Window x:Class="AES.SearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SearchWindow" Height="472" Width="354" ResizeMode="NoResize">
    <Grid Background="#FFF1F4EB" Margin="0,0,0,0">
        <Label Content="Search Cases" HorizontalAlignment="Left" Margin="102,15,0,0" VerticalAlignment="Top" FontSize="24" Width="150"/>
        <GroupBox Header="Search by Status" HorizontalAlignment="Left" Margin="10,55,0,0" VerticalAlignment="Top" Height="71" Width="329" BorderThickness="2">
            <ComboBox x:Name="comboBoxStatus" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="159" Height="22"/>
        </GroupBox>
        <Button x:Name="btnSearchStatus" Content="Search Case" HorizontalAlignment="Left" Height="22" Margin="237,82,0,0" VerticalAlignment="Top" Width="90" Click="btnSearchStatus_Click"/>
        <GroupBox Header="Search by Category" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,131,0,0" Height="71" Width="329" BorderThickness="2">
            <ComboBox x:Name="comboBoxCategory" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="159" Height="22"/>
        </GroupBox>
        <GroupBox Header="Search by CaseID" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,207,0,0" Height="71" Width="329" BorderThickness="2">
            <TextBox x:Name="txtBoxID" HorizontalAlignment="Left" Height="22" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159" />
        </GroupBox>
        <Button x:Name="btnSearchCaseID" Content="Search Case" HorizontalAlignment="Left" Height="22" Margin="237,235,0,0" VerticalAlignment="Top" Width="90" Click="btnSearchCaseID_Click"/>
        <Button x:Name="btnSearchCategory" Content="Search Case" HorizontalAlignment="Left" Height="22" Margin="237,160,0,0" VerticalAlignment="Top" Width="90" Click="btnSearchCategory_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Height="22" Margin="237,414,0,0" VerticalAlignment="Top" Width="90" Click="btnCancel_Click"/>
        <GroupBox Header="Search by Assigne" HorizontalAlignment="Left" Margin="10,283,0,0" VerticalAlignment="Top" Height="71" Width="329" BorderThickness="2" >
            <ComboBox x:Name="comboBoxAssigne" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="159" Height="22"/>
        </GroupBox>
        <Button x:Name="btnSearchAssigne" Content="Search Case" HorizontalAlignment="Left" Height="22" Margin="237,310,0,0" VerticalAlignment="Top" Width="90" Click="btnSearchAssigne_Click" />

    </Grid>
</Window>
